{
  "name": "friendliness",
  "version": "1.0.0",
  "description": "friend/dating app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aarontkennedy/friendliness.git"
  },
  "author": "Aaron Kennedy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aarontkennedy/friendliness/issues"
  },
  "homepage": "https://github.com/aarontkennedy/friendliness#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
